API_BASE_URL_NOTIFICATION_SERVICE = http://192.168.1.22:38072
API_BASE_URL_MONITORING_SERVICE = http://192.168.1.22:38073


SSO_AUTHORITY = http://162.55.90.79:10000
SSO_CLIENT_ID = "d9d4c887-19ec-11ec-b68c-a8a159152b89"
SSO_REDIRECT_URI = "http://localhost:3000/signin-callback.html"
SSO_SILENT_REDIRECT_URI = "http://localhost:3000/silent-renew.html"
SSO_POST_LOGOUT_REDIRECT_URI = "http://localhost:3000"
SSO_SCOPE = "openid profile Saman.Notification.API"